# QRCodeManagerRelease2_1

./: Program.cs  QRCodeManagerRelease2.csproj  QRCodeManagerRelease2.sln  appsettings.json
Controllers/: AccountController.cs  AdminAssociationsController.cs  AdminCodeRangesController.cs  AdminCompaniesController.cs  AdminController.cs  AdminEmailController.cs  AdminLogsController.cs  AdminStatisticsController.cs  AdminUsersController.cs  AssociationsController.cs  HomeController.cs  QRCodeController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: ActivityLog.cs  Anomaly.cs  ApplicationUser.cs  CodeRange.cs  Company.cs  CustomerGroup.cs  QRCode.cs  QRCodeCallHistory.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExportService.cs  IEmailService.cs  IExportService.cs  IQRCodeService.cs  QRCodeService.cs
ViewModels/: CodeRangeViewModel.cs  CompanyStatViewModel.cs  CompanyViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  QRCodeAccessViewModel.cs  QRCodeViewModel.cs  RegisterViewModel.cs  UserStatisticsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PrivateRegistration.cshtml  Profile.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
Views/Admin/: Dashboard.cshtml  EmailSettings.cshtml
Views/AdminAssociations/: Associations.cshtml  Details.cshtml
Views/AdminCodeRanges/: CodeRanges.cshtml
Views/AdminCompanies/: Companies.cshtml
Views/AdminEmail/: EmailSettings.cshtml
Views/AdminLogs/: ActivityLogs.cshtml  (+2 more)
(+21 files in other folders)
